.content-wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    /* gap: 75px; */
    gap: 1px;
    /* margin-bottom: 10%; */

    .small-text {
        font-size: 13px;
        color: #828282;
        margin: 0;
        font-weight: 600;
    }

    @media (max-width: 992px) {
        flex-direction: column;
        gap: 30px;
        margin-bottom: 20px;
    }

    .container-title-categories {
        margin-left: 5px;
    }

    .title-text {
        color: black;
        font-weight: 600;
        font-size: 40px;
    }

    .title-text-category {
        color: black;
        font-weight: 600;
        font-size: 26px;
    }

    .title-text {
        margin-bottom: 37px;
    }

    .title-text-category {
        margin-bottom: 17px;
    }
}

.entries-container {
    /* margin-left: 300px; */
    padding-left: 25px;
    display: flex;
    flex-direction: column;
    border-left: 2px solid rgba(0, 0, 0, 0.1);
    min-height: 100vh;
    width: 100%;
    padding-bottom: 10px;

    @media (max-width: 992px) {
        margin-left: 0;
        border-left: none;
        padding-left: 0;
        height: auto;
    }

    .publicaciones {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .button-add-entries-container {
            display: flex;
            flex-direction: column;

            .add-entries {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                background-color: #ABC270;
                color: white;
                height: 40px;
                margin-top: 10px;
                border-radius: 8px;
                border: none;
                padding: 2px 8px;

                i {
                    font-size: 25px;
                }
            }
        }

    }

    .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        flex-wrap: wrap;
        gap: 18px;

        @media (max-width: 1200px) {
            justify-content: center;
        }

        @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
        }

        .publicacion-card {
            background: #fff;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            overflow: hidden;
            flex: 1;

            max-width: 380px;
            height: 100%;
            min-width: 0;
            margin-bottom: 18px;

            a {
                width: 100%;
            }

            .image-container {
                position: relative;
                width: 100%;
                height: 244px;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 8px;
                }

                .category-overlay {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    color: #fff;
                    padding: 5px 10px;
                    border-radius: 8px;
                    font-size: 16px;
                    font-weight: 500;
                    z-index: 10;

                    &.venta-bg {
                        background: #FEC868;
                    }

                    &.donacion-bg {
                        background: #473C33;
                    }

                    &.intercambio-bg {
                        background: #ABC270;
                    }

                    &.default-bg {
                        background: rgba(0, 0, 0, 0.5);
                    }
                }
            }

            .publicacion-content {
                padding-top: 10px;

                .publicacion-title {
                    font-size: 20px;
                    font-weight: 500;
                    margin-bottom: 0;
                    color: #000000;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .publicacion-text {
                    color: #828282;
                    font-size: 20px;
                    line-height: 1.5;
                    margin: 0;
                    font-weight: 500;
                }
            }
        }
    }
}

.categories-container {
    position: -webkit-sticky;
    position: sticky;
    top: 148px;
    width: 370px;
    height: auto;
    max-height: 100vh;
    overflow-y: auto;
    padding-right: 25px;
    /* padding-top: 20px; */


    @media (max-width: 992px) {
        display: flex;
        position: static;
        height: auto;
        width: 100%;
        flex-direction: column;
        gap: 15px;
        flex-wrap: wrap;
        overflow-y: visible;
    }

    .category-card {
        /* width: 265px; */
        width: 100%;
        height: 76px;
        display: flex;
        align-items: center;
        margin-bottom: 12px;
        background-color: white;
        border-radius: 8px;
        text-align: left;
        cursor: pointer;
        transition: transform 0.3s, box-shadow 0.3s;

        @media (max-width: 992px) {
            width: 100%;
            margin-bottom: 10px;

            .category-text {
                margin-right: 25px;
            }
        }

        .category-text {
            display: flex;
            flex-direction: column;

            .category-title {
                font-size: 15px;
                font-weight: 600;
                color: black;
                margin: 0;
            }
        }

        .category-icon {
            margin-right: 25px;
            margin-left: 25px;
            font-size: 35px;
            color: black;
        }

        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        &.venta-bg {
            background-color: #FEC868;

            .category-title,
            .small-text,
            .category-icon {
                color: #FFFFFF;
            }
        }

        &.donacion-bg {
            background-color: #473C33;

            .category-title,
            .small-text,
            .category-icon {
                color: #FFFFFF;
            }
        }

        &.intercambio-bg {
            background-color: #ABC270;

            .category-title,
            .small-text,
            .category-icon {
                color: #FFFFFF;
            }
        }
    }

    .filtros-container {
        border-top: 2px solid rgba(0, 0, 0, 0.1);
        margin-top: 15px;
        padding-top: 15px;
        width: 100%;
        margin-bottom: 15px;

        .form-filtros {
            /* width: 100%;
            max-width: 300px;
            box-sizing: border-box; */

            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: stretch;

            @media (max-width: 992px) {
                margin: 0 auto;
            }

            @media (max-width: 767px) {
                width: 100%;
            }

            .form-content {
                display: flex;
                flex-direction: column;
                gap: 15px;
                font-size: 12px;
                font-weight: 600;

                .form-group {
                    .form-control {
                        font-size: 12px;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                    }
                }

                .btn-filtrar {
                    background-color: #ABC270;
                    color: white;
                    padding: 5px;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    font-size: 14px;
                    text-align: center;
                    width: 100%;
                    /* max-height: 30px; */

                    &:hover {
                        background-color: #95b85e;
                    }
                }

            }
        }

        .date-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;


            .form-group {
                flex: 1;
                min-width: 0;
                width: 100%;
            }
        }


    }
}

.categories-container.show-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: #c5c5c5 #ffffff00;

    &::-webkit-scrollbar {
        width: 4px;
        height: 4px;
    }

    &::-webkit-scrollbar-track {
        background: #ffffff00;
        border-radius: 8px;
    }

    &::-webkit-scrollbar-thumb {
        background: #c5c5c5;
        border-radius: 8px;
    }

    &::-webkit-scrollbar-thumb:hover {
        background: #c5c5c5;
    }
}

a {
    text-decoration: none;
    color: inherit;
}