.profile-container {
    display: flex;
    justify-content: space-between;
    gap: 60px;
    margin-bottom: 30px;

    @media (max-width: 768px) {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .user-info {
        flex: 0 0 300px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        @media (max-width: 768px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .user-details {
            /* position: sticky; */
            top: 20px;
            background: #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.17);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 100%;

            @media (max-width: 768px) {
                /* position: relative; */
                /* display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center; */
            }

            .float-end{
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 24px;
                color: #1e006f;
                cursor: pointer;
                z-index: 100;
                border: none;
                background-color: white;
                padding: 0;
                margin: 0;

                button{
                    border-radius: 50%;
                    margin: 0;
                }
            }

            .user-name {
                font-size: 20px;
                margin-top: 24px;
                margin-bottom: 5px;
                font-weight: 500;
                
            }

            .user-email {
                font-size: 14px;
                color: #828282;
                font-weight: 500;
                margin-top: 0;
            }

            .user-numbers {
                display: flex;
                justify-content: space-between;
                gap: 20px;
            }

            .user-numbers .score,
            .user-numbers .entries {
                text-align: center;
                width: 50%;

                p {
                    margin-bottom: 1px;
                    font-weight: bold;
                }

                .text {
                    color: #828282;
                    font-weight: 300;
                }
            }
        }

        .user-reports {
            width: 100%;
            .card-reports{
                box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.17);
                padding: 15px 30px;
                margin-top: 17px;
                width: 100%;
                border-radius: 20px;
                i{
                    font-size: 25px;
                    font-weight: 600;
                    color: white;
                }

                .card-report-title{
                    font-size: 13px;
                    margin: 0;
                    /* color: #828282; */
                    color: white;
                    font-weight: 500;
                }
                .countEntries{
                    margin: 0;
                    font-size: 23px;
                    font-weight: 700;
                    color: white;
                }
            }


            /* .card-intercambio{
                box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.17);
                
            }
            .card-venta{
                box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.17);
            }
            .card-donacion{
                box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.17);
            } */
        }
    }

    .user-publications {
        flex: 1;
        overflow-y: auto;
        min-height: 100vh;
        padding-left: 20px;

        @media (max-width: 768px) {
            overflow-y: initial;
            padding-left: 0;
            width: 100%;
            margin-top: 20px;
        }

        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 20px;
            margin-bottom: 40px;

            @media (max-width: 768px) {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }

            .publicacion-card {
                background: #fff;
                border-radius: 8px;
                flex: 1 1 calc(50% - 20px);
                box-sizing: border-box;
                overflow: hidden;
                min-width: 200px;
                max-width: calc(50% - 20px);

                @media (max-width: 768px) {
                    width: 90%;
                    max-width: none;
                }

                .image-container {
                    width: 100%;
                    height: 400px;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 8px;

                        @media (max-width: 768px) {
                            min-width: 100px;
                            width: 100%;
                        }
                    }
                }

                .publicacion-content {
                    padding: 20px;

                    .publicacion-title {
                        font-size: 20px;
                        font-weight: 500;
                        margin: 0 0 10px;
                        color: #000;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .publicacion-text {
                        color: #828282;
                        font-size: 20px;
                        line-height: 1.5;
                        margin: 0;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}

.rating-form {
    margin-top: 10px;
    /* border-top: 2px solid rgba(0, 0, 0, 0.1); */


    .rating {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;

        input[type="radio"] {
            display: none;
        }

        label {
            cursor: pointer;
            font-size: 30px;
            color: #ddd;
            position: relative;

            &:hover,
            &:hover ~ label,
            input[type="radio"]:checked ~ label {
                color: #f5c518;
            }

            i {
                margin-right: 5px;
                color: inherit; 
            }
        }

        input[type="radio"]:checked + label {
            color: #f5c518; 

            i {
                color: #f5c518; 
            }
        }

        .selected {
            color: #f5c518;

            ~ label i {
                color: #f5c518;
            }
        }
    }

    .btn-carrito {
        font-size: 1em;
        color: #fff;
        background-color: #ABC270;
        border-radius: 50px;
        text-align: center;
        text-decoration: none;
        transition: background-color 0.3s;
        width: 100%;
        box-sizing: border-box;
        height: 30px;
        border: none;
        padding: 20px;
        line-height:25%;
        margin-top: 4px;

        &:hover {
            background-color: #9fba5d;
        }
    }
}